<!DOCTYPE html>
 <html lang="en">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
     <title>Renee Dudley</title>
     <!-- CSS  -->
     <link href='https://fonts.googleapis.com/css?family=Wire+One|Codystar|Vast+Shadow' rel='stylesheet' type='text/css'>
     <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
     <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link href='https://fonts.googleapis.com/css?family=News+Cycle:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,300|Montserrat+Subrayada' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://npmcdn.com/flickity@1.1/dist/flickity.min.css">
     <!-- Favicon -->
     <link rel="shortcut icon" type="png" href="favicon.png"/>
  </head>
  <body>
   <div class="parallax-container">
    <div class="section ">
     <div class="row ">
      <div class="col s1 " id="navback">
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul class="side-nav fixed blue-grey-text text-lighten-4 hide-on-med-and-down z-depth-0">
          <a href="#!" class="brand-logo">Logo</a>
          <li><a  class="grey-text text-lighten-2" href="#"><i class="fa fa-user fa-2x fa-fw"></i>Home</a></li>
          <li><a id="links" class="pink-text lighten-2" href="#">Projects</a></li>
          <li><a id="links" class="green-text text-lighten-2" href="#">Skills</a></li>
          <li><a id="links" class="yellow-text text-lighten-2" href="#">Education</a></li>
          <li><a id="links"class="blue-text text-lighten-2" href="#">Source Codes</a></li>
       </ul>
       <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
        
     
     </div>
    </div>
   </div>
  <!--  Scripts-->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./js/materialize.js"></script>
  <script src="./js/init.js"></script>
 <script src="https://npmcdn.com/flickity@1.1/dist/flickity.pkgd.min.js"></script>

</body>
</html>